# four-living-story

./: CLAUDE.md  LICENSE  README.md
.claude/: settings.json  settings.local.json
docs/plans/: 2026-03-09-logto-aspire.md
specs/: API.CONTRACTS.md  ARCHITECTURE.md  CONVENTIONS.md  DB_SCHEMA.md  FEATURES.md  MODULES.md  PROGRESS.md  PROJECT.md
specs/features/: character.md  daily-tasks.md  expenses.md  items.md  leveling.md  personal-tasks.md  rewards.md  ui-theme.md
src/FourLivingStory/: .editorconfig  Directory.Packages.props  FourLivingStory.slnx
src/FourLivingStory/FourLivingStory.ApiService/: FourLivingStory.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FourLivingStory/FourLivingStory.ApiService/Endpoints/Character/: CharacterEndpoints.cs
src/FourLivingStory/FourLivingStory.ApiService/Endpoints/Expenses/: ExpensesEndpoints.cs
src/FourLivingStory/FourLivingStory.ApiService/Endpoints/Inventory/: InventoryEndpoints.cs
src/FourLivingStory/FourLivingStory.ApiService/Endpoints/Notifications/: NotificationsEndpoints.cs
src/FourLivingStory/FourLivingStory.ApiService/Endpoints/Tasks/: TasksEndpoints.cs
src/FourLivingStory/FourLivingStory.ApiService/Infrastructure/Database/: AppDbContext.cs
src/FourLivingStory/FourLivingStory.ApiService/Infrastructure/EventBus/: IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Character/: CharacterModule.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Character/Events/: CharacterLeveledUpEvent.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Expenses/: ExpensesModule.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Identity/: CurrentUser.cs  ICurrentUser.cs  IdentityModule.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Inventory/: InventoryModule.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Notifications/: NotificationHub.cs  NotificationsModule.cs  SseMessage.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Rewards/: RewardCalculator.cs  RewardsModule.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Rewards/Events/: RewardGrantedEvent.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Scheduler/: SchedulerModule.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Scheduler/Events/: DailyResetTriggeredEvent.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Scheduler/Jobs/: DailyResetJob.cs
src/FourLivingStory/FourLivingStory.ApiService/Modules/Tasks/: TasksModule.cs
src/FourLivingStory/FourLivingStory.ApiService/Properties/: launchSettings.json
src/FourLivingStory/FourLivingStory.AppHost/: AppHost.cs  FourLivingStory.AppHost.csproj  appsettings.Development.json
src/FourLivingStory/FourLivingStory.AppHost/Properties/: launchSettings.json
src/FourLivingStory/FourLivingStory.Application/: ApplicationAssemblyMarker.cs  FourLivingStory.Application.csproj  IEndpointModule.cs  IServiceModule.cs  ModuleExtensions.cs
src/FourLivingStory/FourLivingStory.Application/Infrastructure/EventBus/: IEventBus.cs
src/FourLivingStory/FourLivingStory.Application/Modules/Character/: CharacterServiceModule.cs
src/FourLivingStory/FourLivingStory.Application/Modules/Expenses/: ExpensesServiceModule.cs
src/FourLivingStory/FourLivingStory.Application/Modules/Identity/: CurrentUser.cs  ICurrentUser.cs  IdentityServiceModule.cs
src/FourLivingStory/FourLivingStory.Application/Modules/Inventory/: InventoryServiceModule.cs
src/FourLivingStory/FourLivingStory.Application/Modules/Notifications/: NotificationHub.cs  NotificationsServiceModule.cs  SseMessage.cs
src/FourLivingStory/FourLivingStory.Application/Modules/Rewards/: RewardCalculator.cs  RewardsServiceModule.cs
src/FourLivingStory/FourLivingStory.Application/Modules/Scheduler/: SchedulerServiceModule.cs
src/FourLivingStory/FourLivingStory.Application/Modules/Scheduler/Jobs/: DailyResetJob.cs
src/FourLivingStory/FourLivingStory.Application/Modules/Tasks/: TasksServiceModule.cs
src/FourLivingStory/FourLivingStory.Domain/: DomainAssemblyMarker.cs
src/FourLivingStory/FourLivingStory.Domain/Modules/Character/Events/: CharacterLeveledUpEvent.cs
src/FourLivingStory/FourLivingStory.Domain/Modules/Rewards/Events/: RewardGrantedEvent.cs
src/FourLivingStory/FourLivingStory.Domain/Modules/Scheduler/Events/: DailyResetTriggeredEvent.cs
src/FourLivingStory/FourLivingStory.Gateway/: FourLivingStory.Gateway.csproj  Program.cs  appsettings.json
src/FourLivingStory/FourLivingStory.Infrastructure/: FourLivingStory.Infrastructure.csproj  InfrastructureAssemblyMarker.cs  InfrastructureServiceModule.cs
src/FourLivingStory/FourLivingStory.Infrastructure/Database/: AppDbContext.cs
src/FourLivingStory/FourLivingStory.Infrastructure/EventBus/: WolverineEventBus.cs
src/FourLivingStory/FourLivingStory.Tests/: FourLivingStory.Tests.csproj  WebTests.cs
src/FourLivingStory/FourLivingStory.Web/: FourLivingStory.Web.csproj  Program.cs  WeatherApiClient.cs
src/FourLivingStory/FourLivingStory.Web.Client/: FourLivingStory.Web.Client.csproj  Program.cs  _Imports.razor
src/FourLivingStory/FourLivingStory.Web.Client/Layout/: NavMenu.razor
src/FourLivingStory/FourLivingStory.Web.Client/wwwroot/: appsettings.Development.json  appsettings.json
src/FourLivingStory/FourLivingStory.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FourLivingStory/FourLivingStory.Web/Components/Layout/: NavMenu.razor
src/FourLivingStory/FourLivingStory.Web/Properties/: launchSettings.json
