<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Solution Items/specs/">
    <File Path="../../specs/API.CONTRACTS.md" />
    <File Path="../../specs/ARCHITECTURE.md" />
    <File Path="../../specs/CONVENTIONS.md" />
    <File Path="../../specs/DB_SCHEMA.md" />
    <File Path="../../specs/PROGRESS.md" />
    <File Path="../../specs/PROJECT.md" />
  </Folder>
  <Project Path="FourLivingStory.ApiService/FourLivingStory.ApiService.csproj" />
  <Project Path="FourLivingStory.AppHost/FourLivingStory.AppHost.csproj" />
  <Project Path="FourLivingStory.Application/FourLivingStory.Application.csproj" />
  <Project Path="FourLivingStory.Domain/FourLivingStory.Domain.csproj" />
  <Project Path="FourLivingStory.Gateway/FourLivingStory.Gateway.csproj" />
  <Project Path="FourLivingStory.Infrastructure/FourLivingStory.Infrastructure.csproj" />
  <Project Path="FourLivingStory.ServiceDefaults/FourLivingStory.ServiceDefaults.csproj" />
  <Project Path="FourLivingStory.Tests/FourLivingStory.Tests.csproj" />
  <Project Path="FourLivingStory.Web/FourLivingStory.Web.csproj" />
  <Project Path="FourLivingStory.Web.Client/FourLivingStory.Web.Client.csproj" />
</Solution>
